<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="utf-8">
    <title>Uge 6</title>
  </head>
  <body>
    <h1>Opgave 2 - Vue overblik</h1>
    <nav>
      <a href="#">Opgave 2.1</a>
      <a href="opgave2,2.html">Opgave 2.2</a>
      <a href="opgave2,3.html">Opgave 2.3</a>
    </nav>
  </body>
</html>
